.h-100 {
	height: 100%;
}

.has-content-justified-center {
	justify-content: center;
}

.has-items-aligned-center {
	align-items: center;
}

.is-column {
	flex-direction: column;
}

.fill-parent {
	flex: 1;
}

.is-row-reverse {
	flex-direction: row-reverse;
}

.ml-auto {
	margin-left: auto;
}

.mt-1 {
	margin-top: 1rem;
}

.image.is-autoX32 {
	height: auto;
	width: 32px;
}

@media #{$under-tablet} {
	main > .container {
		margin-left: 5px;
		margin-right: 5px;
		margin-bottom: 5px;
		max-width: calc(100vw - 5px);

		& > .card {
			max-width: calc(100% - 5px);
		}
	}
}

.input.is-short-numeric {
	width: 75px
}