<?php

return [
	'uploadPhotos' => 'Upload Photos',
	'upload' => 'Upload',
	'delete' => 'Delete',
	'add' => 'Add',
	'save' => 'Save',
	'updateSuccess' => 'Update successful',
	'tryLater' => 'Please try again later',
	'operationFiled' => 'Operation failed',
	'pleaseCorrect' => 'Please correct them',
	'formErrors' => "There are some errors in your form",
	'deleteSuccess' => 'Delete successful',
	'new' => 'New',
	'motherlist' => 'Motherlist',
	'yes' => 'Yes',
	'no' => 'No',
	'filters' => 'Filters',
	'download' => 'Download',
	'text' => 'Text',
	'textarea' => 'Textarea',
	'saveOrder' => 'Save Order',
	'pending' => 'Pending',
	'reopened' => 'Reopened',
	'accepted' => 'Accepted',
	'rejected' => 'Rejected',
	'backup' => 'Backup',
	'safety' => 'Safety',
	'electrical' => 'Electrical',
	'misc' => 'Misc',
	'total' => 'Total',
	'quantity' => 'Quantity',
	'item' => 'Item',
	'unitPrice' => 'Unit Price',
	'vat' => 'VAT',
	'paid' => 'Paid',
	'unpaid' => 'Unpaid',
	'close' => 'Close',
	'previous' => '&laquo; Previous',
	'next' => 'Next &raquo;',
	'socket' => 'Socket',
	'date' => 'Date',
	'amount' => 'Amount',
	'deleteConfirmTitle' => 'Are you sure you want to delete this?',
	'sessionExpired' => 'Session Expired Please Refresh',
	'generalError' => 'An Error Has Occurred Please Try Again Later',
	'protected' => 'Protected',
	'required' => 'Required',
	'none' => 'None'

];
