<?php

return [
	'invoices' => 'Facturen',
	'invoice' => 'Factuur',
	'new' => 'Maak nieuwe factuur',
	'amount' => 'Bedrag',
	'subject' => 'Onderwerp',
	'message' => 'Bericht',
	'attachments' => 'Bijlagen',
	'accountant' => 'BCC Accountant',
	'recipient' => 'Ontvanger',
	'bcc' => 'BCC',
	'preview' => 'Voorbeeldweergave',
	'send' => 'Zenden',
	'fee' => 'Inschrijfgeld',
	'subtotal' => 'Subtotaal',
	'items' => 'Items',
	'customerDetails' => 'Klantgegevens',
	'businessDetails' => 'Bedrijfsgegevens',
	'date' => 'Datum',
	'togglePaid' => 'Als betaald markeren',
	'toggleUnpaid' => 'Als onbetaald markeren',
	'number' => 'Nummer',
	'totalPaid' => 'Betaald bedrag',
	'managePayments' => 'Beheer betalingen',
	'invoiceSent' => 'Factuur verstuurd',
	'amountLeft' => 'Resterend bedrag',
	'billingDetailsMissing' => 'Het creëren van een factuur is mislukt, vanwege het ontbreken van bedrijfsgegevens',
    
    'paid' => 'Betaald',
    'notPaid' => 'Niet betaald',
    'partially Paid' => 'Niet volledig betaald',
];
