<?php

return [
	'invoices' => 'Facturen',
	'invoice' => 'Factuur',
	'new' => 'Maak nieuwe factuur',
	'amount' => 'Bedrag',
	'subject' => 'Onderwerp',
	'message' => 'Bericht',
	'attachments' => 'Bijlagen',
	'accountant' => 'BCC Accountant',
	'recipient' => 'Ontvanger',
	'bcc' => 'BCC',
	'preview' => 'Voorbeeldweergave',
	'send' => 'Zenden',
	'fee' => 'Inschrijfgeld',
	'subtotal' => 'Subtotaal',
	'items' => 'Items',
	'customerDetails' => 'Klantgegevens',
	'businessDetails' => 'Bedrijfsgegevens',
	'date' => 'Datum',
	'togglePaid' => 'Als betaald markeren',
	'toggleUnpaid' => 'Als onbetaald markeren',
	'number' => 'Nummer',
	'invoiceSent' => 'Invoice Sent TBT',
];
