<?php

return [
	'workers' => 'Medewerkers',
	'createWorker' => 'Medewerkers creëren',
	'makeSupervisor' => 'Is supervisor',
	'type' => 'Type',
	'payroll' => 'Loonlijst',
	'freelance' => 'zzp',
	'volunteer' => 'Vrijwilliger',
	'completed' => 'Voltooid',
	'workplaces' => 'Werkplekken',
	'addWorkplace' => 'Werkplek toevoegen',
	'createWorkplace' => 'Werkplek creëren ',
	'payment_per_hour_before_tax' => 'Freelancer Uurloon',
	'payment_per_hour_after_tax' => 'Loonlijst Uurloon',
	'fillProfile' => 'Profiel invullen',
	'workplace' => 'Werkplek',
	'createShift' => 'Shift creëren',
	'approved' => 'Goedgekeurd',
	'totalHours' => 'Aantal uren',
	'pdf' => 'PDF',
	'shiftPayment' => 'Betaling shift',
	'totalPayment' => 'Betaling totaal',
    'submitted' => 'Ingediend',
    'updateEmailBody' => 'Leuk dat je dit jaar weer komt werken op Het Weekend van de Rollende Keukens! Als je dit mailtje krijgt heb je al een Rollende Keukens account. Controleer je gegevens, vul eventuele wijzigingen in en druk op bevestigen. Zorg dat je gegevens kloppen en compleet zijn, dan kunnen we je na de Rollende Keukens z.s.m. uitbetalen.',
    'firstName' => 'Voornaam(en)',
    'surname' => 'Achternaam',

];
