<?php

return [
	'workers' => 'Medewerkers',
	'createWorker' => 'Medewerkers creëren',
	'makeSupervisor' => 'Is supervisor',
	'type' => 'Type',
	'payroll' => 'Loonlijst',
	'freelance' => 'zzp',
	'volunteer' => 'Vrijwilliger',
	'completed' => 'Voltooid',
	'workplaces' => 'Werkplekken',
	'addWorkplace' => 'Werkplek toevoegen',
	'createWorkplace' => 'Werkplek creëren ',
	'payment_per_hour_before_tax' => 'Freelancer Uurloon',
	'payment_per_hour_after_tax' => 'Loonlijst Uurloon',
	'fillProfile' => 'Profiel invullen',
	'workplace' => 'Werkplek',
	'createShift' => 'Shift creëren',
	'approved' => 'Goedgekeurd',
	'totalHours' => 'Aantal uren',
	'pdf' => 'PDF',
	'shiftPayment' => 'Betaling shift',
	'totalPayment' => 'Betaling totaal',
    'submitted' => 'Ingediend',
];
