<?php

return [
	'Kitchen' => 'Business information fields',
	'Worker' => 'Personal Information',
	'Application' => 'Kitchen information fields',
	'back' => 'Back to list',
	'name_nl' => 'Dutch Name',
	'name_en' => 'English Name',
	'type' => 'Type',
	'text' => 'Text',
	'textarea' => 'Textarea',
    'date' => 'Date',
    'protected' => 'Protected',
	'required' => 'Required',
	'encrypted' => 'Encrypted',
	'none' => 'None',
	'placeholder_nl' => 'Dutch Placeholder',
	'placeholder_en' => 'English Placeholder',
	'Band' => 'Band',
	'BandMember' => 'Band Member',
    'has_tooltip' => 'Has Tooltip',
    'tooltip_en' => 'Tooltip EN',
    'tooltip_nl' => 'Tooltip NL',
    'condition_field' => 'Conditional Field',
    'condition_value' => 'Conditional Value',
];
