<?php

return [
	'invoices' => 'Invoices',
	'invoice' => 'Invoice',
	'new' => 'Create new invoice',
	'amount' => 'Amount',
	'subject' => 'Subject',
	'message' => 'Message',
	'attachments' => 'Attachments',
	'accountant' => 'BCC Accountant',
	'recipient' => 'Recipient',
	'bcc' => 'BCC',
	'preview' => 'Preview',
	'send' => 'Send',
	'fee' => 'Subscription Fee',
	'subtotal' => 'Subtotal',
	'items' => 'Items',
	'customerDetails' => 'Customer Details',
	'businessDetails' => 'Business Details',
	'date' => 'Date',
	'togglePaid' => 'Mark as paid',
	'toggleUnpaid' => 'Mark as unpaid',
	'number' => 'Number',
	'totalPaid' => 'Total Paid',
	'managePayments' => 'Manage Payments',
	'invoiceSent' => 'Invoice Sent',
	'amountLeft' => 'Left to pay',
	'billingDetailsMissing' => 'Invoice generation failed because some of the billing details are missing',
    'paid' => 'Paid',
    'notPaid' => 'Not Paid',
    'partiallyPaid' => 'Partially Paid',
    '2575split' => 'Split to 25% and 75%',
    'terms' => 'Terms of payment',
    'payNow' => '25% Down payment',
    'payLater' => '75% Remaining amount',
    'sent' => 'Sent'
];
