<?php
return [
	'title' => 'General',
	'settings' => 'Settings',
	'files' => 'Files',

	'chooseFile' => 'Choose a file',
	'closed' => 'Closed',
	'visibleTo' => 'Visible to',
	'allKitchens' => 'All kitchens',
	'acceptedKitchens' => 'Accepted kitchens',
	'noKitchens' => 'Nobody',
	'default_send_invoice' => 'Default Attach To Invoice',
	'default_resend_invoice' => 'Default Attach On Resend Invoice',
	
	'registration_year' => 'Registration Year',
	'general_registration_status' => 'Open Registration',
	'general_registration_text_en' => 'Registration Text EN',
	'general_registration_closed_text_nl' => 'Text registration closed NL',
	'general_registration_closed_text_en' => 'Text registration closed EN',
	'general_login_text_en' => 'Login Text EN',
	'general_registration_text_nl' => 'Registration Text NL',
	'general_login_text_nl' => 'Login Text NL',

	'application_text_nl' => 'Application instructions NL',
	'application_text_en' => 'Application instructions EN',
	'application_success_text_nl' => 'Text when application submitted NL',
	'application_success_text_en' => 'Text when application submitted EN	',
	'application_success_modal_nl' => 'Success text when application submitted NL',
	'application_success_modal_en' => 'Success text when application submitted EN',
	'application_success_email_nl' => 'Success email when application submitted NL',
	'application_success_email_en' => 'Success email when application submitted EN',

	'invoices_business_details' => "Business details",

	'invoices_notes_nl' => "Invoice notes NL",
	'invoices_notes_en' => "Invoice notes EN",
	'invoices_footer_nl' => "Invoice footer NL",
	'invoices_footer_en' => "Invoice footer EN",

	'invoices_default_subject_nl' => 'Invoice creation default subject NL',
	'invoices_default_subject_en' => 'Invoice creation default subject EN',
	'invoices_default_email_nl' => 'Invoice creation default email NL',
	'invoices_default_email_en' => 'Invoice creation default email en',

	'invoices_default_resend_subject_nl' => 'Invoice resend default subject NL',
	'invoices_default_resend_subject_en' => 'Invoice resend default subject EN',
	'invoices_default_resend_email_nl' => 'Invoice resend default email NL',
	'invoices_default_resend_email_en' => 'Invoice resend default email en',

	'workers_user_created_subject_nl' => 'Workers created mail subject NL',
	'workers_user_created_subject_en' => 'Workers created mail subject EN',
	'workers_user_created_nl' => 'Workers created mail body NL',
	'workers_user_created_en' => 'Workers created mail body EN',
	'workedHours' => 'Worked Hours',

	'accountant' => 'Accountant',
	'accountant_email' => "Accountant's Email",
	'accountant_password' => "Accountant's Password",
	
	"workers_tax_review_uploaded_subject_nl" => 'Tax review uploaded subject NL',
	"workers_tax_review_uploaded_subject_en" => 'Tax review uploaded subject EN',
	"workers_tax_review_uploaded_nl" => 'Tax review uploaded body NL',
	"workers_tax_review_uploaded_en" => 'Tax review uploaded body EN',
	
	'workers_profile_filled_subject_nl' => 'Worker profile filled subject NL',
	'workers_profile_filled_subject_en' => 'Worker profile filled subject EN',
	'workers_profile_filled_nl' => 'Worker profile filled body NL',
	'workers_profile_filled_en' => 'Worker profile filled body EN',
	'workers_privacy_statement_nl' => 'Workers privacy statement NL',
	'workers_privacy_statement_en' => 'Workers privacy statement EN',

	'artist_managers_user_created_subject_nl' => 'Artist Manager created mail subject NL',
	'artist_managers_user_created_subject_en' => 'Artist Manager mail subject EN',
	'artist_managers_user_created_nl' => 'Artist Manager created mail body NL',
	'artist_managers_user_created_en' => 'Artist Manager created mail body EN',

	'bands_user_created_subject_nl' => 'Bands created mail subject NL',
	'bands_user_created_subject_en' => 'Bands created mail subject EN',
	'bands_user_created_nl' => 'Bands created mail body NL',
	'bands_user_created_en' => 'Bands created mail body EN',
	'bands_text_en' => 'Bands text EN',
	'bands_text_nl' => 'Bands text NL',
	'schedule_budget' => 'Bands Budget',
	
	'band_members_user_created_subject_nl' => 'Bands member created mail subject NL',
	'band_members_user_created_subject_en' => 'Bands member created mail subject EN',
	'band_members_user_created_nl' => 'Bands member created mail body NL',
	'band_members_user_created_en' => 'Bands member created mail body EN',
	
	'schedule_deleted_subject_nl' => 'Show canceled subject NL',
	'schedule_deleted_subject_en' => 'Show canceled subject EN',
	'schedule_deleted_nl' => 'Show canceled body NL',
	'schedule_deleted_en' => 'Show canceled body EN',
	
	'schedule_changed_subject_nl' => 'Show modified subject NL',
	'schedule_changed_subject_en' => 'Show modified subject EN',
	'schedule_stage_changed_nl' => 'Show modified stage NL',
	'schedule_stage_changed_en' => 'Show modified stage EN',
	'schedule_payment_changed_nl' => 'Show modified payment NL',
	'schedule_payment_changed_en' => 'Show modified payment EN',
	
	'schedule_created_subject_nl' => 'Show created subject NL',
	'schedule_created_subject_en' => 'Show created subject EN',
	'schedule_created_nl' => 'Show created body NL',
	'schedule_created_en' => 'Show created body EN',
	
	'schedule_start_day' => 'Schedule start day',
	'schedule_end_day' => 'Schedule end day',
	'schedule_start_hour' => 'Schedule start hour',
	'schedule_end_hour' => 'Schedule end hour',
];
