<?php

return [
	'workers' => 'Workers',
	'createWorker' => 'Create Worker',
	'makeSupervisor' => 'Is supervisor',
	'type' => 'Type',
	'payroll' => 'Payroll',
	'freelance' => 'Freelancer',
	'volunteer' => 'Volunteer',
	'completed' => 'Completed',
	'workplaces' => 'Workplaces',
	'addWorkplace' => 'Add Workplace',
	'createWorkplace' => 'Create Workplace',
	'payment_per_hour_before_tax' => 'Freelancer payment',
	'payment_per_hour_after_tax' => 'Payroll Payment',
	'fillProfile' => 'Fill your profile',
	'workplace' => 'Workplace',
	'createShift' => 'Create Shift',
	'approved' => 'Approved',
	'totalHours' => 'Total hours',
	'pdf' => 'Workers PDF',
	'shiftPayment' => 'Shift Payment',
	'totalPayment' => 'Total Payment',
    'submitted' => 'Submitted',
];
